{
	"FileVersion": 3,
	"EngineAssociation": "{FF899131-41F3-5006-D4CE-D19EB81FD160}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SowingSeason",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Movement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Build",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Buildings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldGrid",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG"
			]
		},
		{
			"Name": "AICore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Construction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Level",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Selection",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}